;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 16, -81
  Clsn2[1] = -22, -91, 11, 1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -6, -101, 11, -81
  Clsn2[1] = -13, -87, 19, 2
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -101, 14, -80
  Clsn2[1] = -20, -87, 12, 1
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -102, 16, -81
  Clsn2[1] = -20, -88, 15, 1
5,2, 0,0, 4


;
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -5, -69, 11, -50
  Clsn2[1] = -12, -55, 22, 5
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 10, -49
  Clsn2[1] = -22, -54, 15, 2
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -69, 14, -46
  Clsn2[1] = -23, -53, 13, 3
6,2, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -93, 16, -73
  Clsn2[1] = -18, -77, 14, 1
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -55
  Clsn2[1] = -21, -59, 15, 1
10,1, 0,0, 4


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -68, 14, -48
  Clsn2[1] = -22, -52, 12, 4
11,0, 0,0, 1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -74, 15, -55
  Clsn2[1] = -21, -59, 15, 1
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -93, 16, -73
  Clsn2[1] = -18, -77, 14, 1
10,0, 0,0, 4


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -1, -105, 19, -87
  Clsn2[1] = -15, -92, 12, 1
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -107, 17, -88
  Clsn2[1] = -16, -93, 19, -4
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -105, 19, -87
  Clsn2[1] = -14, -90, 15, 1
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -99, 17, -81
  Clsn2[1] = -18, -84, 15, 2
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -101, 20, -82
  Clsn2[1] = -16, -85, 16, 3
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -102, 23, -83
  Clsn2[1] = -15, -89, 17, 2
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -107, 22, -86
  Clsn2[1] = -17, -90, 17, 2
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -105, 22, -85
  Clsn2[1] = -17, -88, 13, 1
20,7, 0,0, 4


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -5, -105, 17, -85
  Clsn2[1] = -19, -89, 14, 1
21,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -106, 21, -88
  Clsn2[1] = -20, -93, 20, 1
21,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -104, 20, -84
  Clsn2[1] = -21, -91, 19, 2
21,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 21, -83
  Clsn2[1] = -17, -90, 22, 0
21,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -104, 14, -84
  Clsn2[1] = -24, -86, 15, 1
21,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -106, 6, -86
  Clsn2[1] = -24, -90, 7, 1
21,5, 0,0, 4


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -3, -93, 18, -75
  Clsn2[1] = -19, -80, 17, 1
10,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -123, 6, -104
  Clsn2[1] = -24, -106, 5, -7
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -117, 12, -96
  Clsn2[1] = -23, -105, 8, -13
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -104, 22, -83
  Clsn2[1] = -24, -88, 17, -35
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -100, 21, -79
  Clsn2[1] = -29, -86, 14, -33
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -102, 18, -81
  Clsn2[1] = -24, -89, 10, -17
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -114, 15, -91
  Clsn2[1] = -20, -96, 13, -10
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -112, 12, -89
  Clsn2[1] = -17, -93, 17, 3
41,6, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -95
  Clsn2[1] = -25, -100, 8, 2
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -89
  Clsn2[1] = -30, -94, 8, -32
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 16, -89
  Clsn2[1] = -28, -92, 11, -31
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -101, 27, -52
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 28, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -94, 21, -46
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -104, 21, -57
42,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 14, -89
  Clsn2[1] = -16, -94, 15, 7
42,7, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -7, -111, 15, -90
  Clsn2[1] = -14, -93, 18, 4
42,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -104, 21, -56
42,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -87, 23, -45
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 30, -41
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -101, 24, -48
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 17, -89
  Clsn2[1] = -27, -97, 10, -26
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 15, -88
  Clsn2[1] = -29, -97, 10, -30
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -114, 11, -94
  Clsn2[1] = -28, -101, 9, 2
42,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -6, -93, 17, -72
  Clsn2[1] = -21, -80, 18, 1
10,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -5, -95, 19, -76
  Clsn2[1] = -35, -39, 32, 2
  Clsn2[2] = -19, -83, 14, -39
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -98, 42, -77
  Clsn2[1] = -41, -38, -6, 2
  Clsn2[2] = -7, -94, 28, -14
Loopstart
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, -99, 36, -77
  Clsn2[1] = -44, -48, -1, -23
  Clsn2[2] = -7, -92, 27, 2
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -97, 39, -76
  Clsn2[1] = -8, -89, 22, 1
100,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 17, -99, 37, -77
  Clsn2[1] = -48, -38, -8, 2
  Clsn2[2] = -8, -97, 29, -14
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -94, 39, -75
  Clsn2[1] = -11, -85, 27, 2
100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -93, 41, -74
  Clsn2[1] = -12, -83, 24, 1
100,6, 0,0, 4


;
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 10, -96, 31, -75
  Clsn2[1] = -27, -41, 46, 2
  Clsn2[2] = -7, -81, 25, -40
101,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -87, 46, -70
  Clsn2[1] = -19, -35, 56, 4
  Clsn2[2] = 6, -77, 38, -34
101,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -97, 31, -77
  Clsn2[1] = -10, -84, 25, 1
101,2, 0,0, 4


;
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -42, -44, 31, 2
  Clsn2[1] = -22, -96, -2, -76
  Clsn2[2] = -29, -84, 3, -38
105,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -92, 7, -72
  Clsn2[1] = -41, -40, 29, 2
  Clsn2[2] = -24, -77, 5, -33
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -94, 17, -74
  Clsn2[1] = -19, -85, 19, 2
105,2, 0,0, 4


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -101, 13, -82
  Clsn2[1] = -23, -87, 10, 1
120,0, 0,0, 2


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -12, -68, 9, -49
  Clsn2[1] = -27, -56, 13, 5
121,0, 0,0, 2


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -15, -101, 6, -81
  Clsn2[1] = -27, -86, 5, 1
120,1, 0,0, 1


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -22, -69, 0, -48
  Clsn2[1] = -35, -53, 3, 4
121,1, 0,0, 1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -102, 13, -80
  Clsn2[1] = -25, -88, 13, 2
120,0, 0,0, 4


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -67, 9, -48
  Clsn2[1] = -27, -53, 13, 3
121,0, 0,0, 4


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -101, 6, -83
  Clsn2[1] = -29, -86, 7, 0
120,1, 0,0, 1


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -67, -1, -48
  Clsn2[1] = -34, -53, 4, 3
121,1, 0,0, 1


;
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
Loopstart
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, 7
170,5, 0,0, 7
170,6, 0,0, 7


;
[Begin Action 181]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
Loopstart
180,3, 0,0, 5
Loopstart
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5


;
[Begin Action 182]
181,0, 0,0, 5
181,1, 0,0, -1


;
[Begin Action 183]
191,3, 0,0, 6
Loopstart
182,0, 0,0, 12
182,1, 0,0, 7
182,2, 0,0, 7
182,3, 0,0, 20
182,4, 0,0, 7
182,5, 0,0, 7


;
[Begin Action 184]
200,0, 0,0, 3
200,1, 0,0, 5
200,2, 0,0, 3
200,3, 0,0, 3
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 5
205,3, 0,0, 3
205,4, 0,0, 3
205,5, 0,0, 3
225,0, 0,0, 3
225,1, 0,0, 3
225,2, 0,0, 3
225,3, 0,0, 3
225,4, 0,0, 3
225,5, 0,0, 3
225,6, 0,0, 3
225,7, 0,0, 3
225,8, 0,0, 3
Loopstart
191,7, 0,0, 5
191,8, 0,0, 5


;
[Begin Action 193]
190,0, 0,0, 14
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 7
190,4, 0,0, 6
190,5, 0,0, 12


;
[Begin Action 192]
191,0, 0,0, 16
191,1, 0,0, 12
191,2, 0,0, 12
191,3, 0,0, 6
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5


;
[Begin Action 191]
0,0, 0,0, 25
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5


;
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 0, -101, 19, -84
  Clsn2[1] = -13, -88, 17, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -93, 69, -74
Clsn2: 1
  Clsn2[0] = 12, -93, 69, -74
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 13, -93, 66, -75
200,2, 0,0, 4
200,3, 0,0, 4


;
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -4, -102, 18, -79
  Clsn2[1] = -17, -86, 13, 1
205,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -102, 29, -83
  Clsn2[1] = 0, -85, 28, 0
205,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -88, 71, -71
Clsn2: 3
  Clsn2[0] = 20, -88, 71, -71
  Clsn2[1] = -2, -89, 27, 1
  Clsn2[2] = 11, -102, 33, -83
205,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -88, 73, -71
  Clsn2[1] = -3, -87, 32, 1
  Clsn2[2] = 9, -102, 34, -83
205,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -101, 30, -83
  Clsn2[1] = -6, -87, 30, 2
205,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -102, 25, -82
  Clsn2[1] = -6, -84, 25, 0
205,5, 0,0, 4


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -103, 19, -85
  Clsn2[1] = -11, -89, 19, 1
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -96, 21, -79
  Clsn2[1] = -8, -83, 26, 1
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -91, 29, -71
  Clsn2[1] = -4, -74, 29, 0
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -78, 90, -57
Clsn2: 3
  Clsn2[0] = 29, -78, 90, -57
  Clsn2[1] = 10, -84, 31, -65
  Clsn2[2] = 2, -67, 38, 3
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -89, 36, -69
  Clsn2[1] = 2, -71, 38, -1
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -91, 32, -70
  Clsn2[1] = -1, -72, 33, 0
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -94, 25, -74
  Clsn2[1] = -8, -76, 27, 1
210,6, 0,0, 4


;
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -4, -103, 16, -86
  Clsn2[1] = -15, -89, 14, 1
215,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -99, 23, -83
  Clsn2[1] = -11, -88, 18, 2
215,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 51, -43, 75, -19
  Clsn1[1] = 27, -56, 61, -31
Clsn2: 4
  Clsn2[0] = 51, -43, 75, -19
  Clsn2[1] = 27, -56, 61, -31
  Clsn2[2] = 17, -96, 40, -78
  Clsn2[3] = -4, -83, 28, 1
215,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -55, 50, -20
  Clsn2[1] = 10, -99, 31, -79
  Clsn2[2] = -4, -84, 25, 3
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -98, 20, -80
  Clsn2[1] = -17, -84, 13, 1
215,4, 0,0, 4


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -102, 5, -83
  Clsn2[1] = -25, -89, 8, 1
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -101, -17, -82
  Clsn2[1] = -45, -87, -8, -61
  Clsn2[2] = -25, -70, 0, 0
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -106, 46, -74
Clsn2: 3
  Clsn2[0] = -53, -94, -11, -54
  Clsn2[1] = -21, -57, -1, 1
  Clsn2[2] = 0, -106, 46, -74
220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -101, -17, -82
  Clsn2[1] = -45, -87, -8, -61
  Clsn2[2] = -25, -70, 0, 0
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -102, 5, -83
  Clsn2[1] = -25, -89, 8, 1
220,4, 0,0, 4


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -1, -99, 19, -79
  Clsn2[1] = -10, -85, 24, 1
225,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -96, 14, -79
  Clsn2[1] = -10, -83, 27, 1
225,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -51, 35, 4
  Clsn2[1] = -15, -83, 34, -50
225,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 48, -108, 74, -84
  Clsn1[1] = 29, -88, 54, -61
Clsn2: 4
  Clsn2[0] = 48, -108, 74, -84
  Clsn2[1] = 29, -88, 54, -61
  Clsn2[2] = 11, -47, 36, 3
  Clsn2[3] = -19, -76, 30, -46
225,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 36, -92, 65, -67
  Clsn2[1] = 10, -50, 37, 4
  Clsn2[2] = -17, -80, 37, -49
225,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -52, 34, 4
  Clsn2[1] = 32, -79, 77, -51
  Clsn2[2] = -14, -85, 33, -51
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -64, 45, 4
  Clsn2[1] = -11, -86, 24, -48
225,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -100, 20, -81
  Clsn2[1] = -13, -85, 20, 3
225,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -100, 18, -82
  Clsn2[1] = -17, -89, 17, 0
225,8, 0,0, 4


;
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -1, -68, 19, -49
  Clsn2[1] = -17, -56, 16, 4
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -59, 61, -40
Clsn2: 1
  Clsn2[0] = 13, -59, 61, -40
400,1, 0,0, 8
400,0, 0,0, 4


;
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = -12, -70, 7, -50
  Clsn2[1] = -21, -56, 10, 5
405,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -60, 54, -42
Clsn2: 3
  Clsn2[0] = 2, -60, 54, -42
  Clsn2[1] = -8, -73, 15, -56
  Clsn2[2] = -21, -59, 7, 2
405,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -72, 13, -55
  Clsn2[1] = -21, -58, 9, 5
405,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -72, 13, -54
  Clsn2[1] = -20, -57, 10, 5
405,3, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -3, -68, 18, -46
  Clsn2[1] = -19, -50, 12, 4
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -68, 14, -50
  Clsn2[1] = -23, -57, 11, 4
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -78, 26, -58
  Clsn2[1] = -11, -62, 21, 5
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -83, 31, -62
  Clsn2[1] = -6, -70, 23, 3
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -83, 56, -47
Clsn2: 3
  Clsn2[0] = 31, -83, 56, -47
  Clsn2[1] = 0, -75, 32, 3
  Clsn2[2] = 13, -89, 32, -71
410,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -133, 29, -72
Clsn2: 3
  Clsn2[0] = 4, -133, 29, -72
  Clsn2[1] = -4, -100, 17, -83
  Clsn2[2] = -7, -84, 24, 2
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -97, 19, -78
  Clsn2[1] = -8, -83, 26, 3
410,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -94, 28, -76
  Clsn2[1] = -2, -84, 30, 3
410,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -90, 34, -73
  Clsn2[1] = -2, -78, 32, 3
410,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -74, 31, -56
  Clsn2[1] = -11, -62, 22, 3
410,9, 0,0, 4


;
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -2, -67, 17, -47
  Clsn2[1] = -20, -59, 15, 4
415,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -62, 17, -42
  Clsn2[1] = -18, -47, 21, 5
415,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -16, 70, 8
Clsn2: 1
  Clsn2[0] = 9, -16, 70, 8
415,2, 0,0, 4
415,3, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 16, -69, 36, -51
  Clsn2[1] = -7, -57, 26, 2
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -65, 44, -46
  Clsn2[1] = 3, -56, 39, 3
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -20, 93, 6
Clsn2: 3
  Clsn2[0] = 37, -20, 93, 6
  Clsn2[1] = 17, -63, 39, -45
  Clsn2[2] = 2, -53, 42, 3
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -62, 20, -46
  Clsn2[1] = -8, -55, 30, 2
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -62, 8, -44
  Clsn2[1] = -5, -56, 31, 2
420,4, 0,0, 4


;
[Begin Action 425]
Clsn2: 2
  Clsn2[0] = -18, -69, 4, -48
  Clsn2[1] = -20, -56, 14, 0
425,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -63, 4, -42
  Clsn2[1] = -23, -47, 15, 2
425,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -62, 2, -40
  Clsn2[1] = -22, -44, 15, 4
425,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -18, 83, 7
Clsn2: 3
  Clsn2[0] = 15, -18, 83, 7
  Clsn2[1] = -15, -54, 6, -35
  Clsn2[2] = -21, -41, 16, 7
425,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -62, 2, -39
  Clsn2[1] = -23, -45, 16, 7
425,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 4, -43
  Clsn2[1] = -28, -47, 12, 2
425,5, 0,0, 4


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 7, -90, 34, -68
  Clsn2[1] = -17, -87, 20, -26
600,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 13, -70, 44, -31
Clsn2: 3
  Clsn2[0] = 13, -70, 44, -31
  Clsn2[1] = -1, -92, 21, -68
  Clsn2[2] = -18, -85, 13, -20
600,1, 0,0, 4
600,2, 0,0, -1


;
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = 6, -91, 29, -70
  Clsn2[1] = -18, -86, 17, -25
605,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -94, 17, -71
  Clsn2[1] = -19, -76, 15, -15
605,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -88, 31, -65
  Clsn2[1] = -16, -82, 18, -22
605,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -62, 53, -34
Clsn2: 2
  Clsn2[0] = 23, -62, 53, -34
  Clsn2[1] = -17, -87, 26, -36
605,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -63, 52, -35
Clsn2: 2
  Clsn2[0] = 21, -63, 52, -35
  Clsn2[1] = -20, -87, 26, -34
605,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -86, 29, -67
  Clsn2[1] = -19, -82, 14, -26
605,5, 0,0, -1


;
[Begin Action 615]
615,0, 0,0, 4
615,1, 0,0, 4
615,2, 0,0, -1


;
[Begin Action 620]
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, -1


;
[Begin Action 625]
625,0, 0,0, 4
625,1, 0,0, 4
625,2, 0,0, 4
625,3, 0,0, 4
625,4, 0,0, 4
625,5, 0,0, -1


;
[Begin Action 630]
630,0, 0,0, 4
630,1, 0,0, 4
630,2, 0,0, 4
630,3, 0,0, -1


;
[Begin Action 1000]
1040,0, 0,-13, 4
1040,1, 0,-8, 4
1040,2, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 2


;
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -76, -28, -1, 34
Clsn2: 1
  Clsn2[0] = -76, -28, -1, 34
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,3, 0,0, 3,, A
1005,4, 0,0, 3,, A
1005,5, 0,0, 3,, A
1005,6, 0,0, 3,, A
1005,7, 0,0, 3,, A


;
[Begin Action 1002]
1006,0, 0,0, 2,, A
1006,1, 0,0, 2,, A
1006,2, 0,0, 2,, A
1006,3, 0,0, 2,, A
1006,4, 0,0, 2,, A


;
[Begin Action 1003]
1003,1, 0,0, 2,H, A
1003,2, 0,0, 2,H, A
1003,3, 0,0, 2,H, A
1003,4, 0,0, 2,H, A
1003,5, 0,0, 2,H, A
1003,6, 0,0, 2,H, A
1003,7, 0,0, 2,H, A
1003,8, 0,0, 2,H, A
1003,9, 0,0, 2,H, A
1003,10, 0,0, 2,H, A
1003,11, 0,0, 2,H, A


;
[Begin Action 1010]
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 4


;
[Begin Action 1020]
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3


;
[Begin Action 1021]
1020,7, 0,0, 2
1020,8, 0,0, 2


;
[Begin Action 1022]
1020,9, 0,0, 5


;
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 17, -9
1040,0, 0,0, 4
1040,1, 0,0, 4
1040,2, 0,0, 4
1040,3, 0,0, 4
1040,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -64, 52, -39
Clsn2: 1
  Clsn2[0] = 9, -63, 52, -39
1040,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -62, 53, -38
Clsn2: 1
  Clsn2[0] = 10, -62, 53, -38
1040,6, 0,0, 4
1040,7, 0,0, 4
1040,8, 0,0, 4
1040,9, 0,0, 4
1040,10, 0,0, 4
1040,11, 0,0, 4
1040,12, 0,0, 4
1040,13, 0,0, 4
1040,14, 0,0, 4
1040,15, 0,0, 4
1040,16, 0,0, 4


;
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 19, -14
1040,0, 0,0, 2
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 2
1040,4, 0,0, 2
1040,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 52, -36
Clsn2: 1
  Clsn2[0] = 1, -64, 52, -35
1040,6, 0,0, 2
1040,7, 0,0, 2
1040,8, 0,0, 2
1040,9, 0,0, 2
1040,10, 0,0, 2
1040,4, 0,0, 2
1040,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -64, 52, -36
Clsn2: 1
  Clsn2[0] = 1, -64, 52, -35
1040,6, 0,0, 2
1040,7, 0,0, 2
1040,8, 0,0, 2
1040,9, 0,0, 2
1040,10, 0,0, 2
1040,11, 0,0, 2
1040,12, 0,0, 2
1040,13, 0,0, 2
1040,14, 0,0, 2
1040,15, 0,0, 2
1040,16, 0,0, 2


;
[Begin Action 1060]
1060,0, 0,0, 4
Loopstart
1060,1, 0,0, 4
1060,2, 0,0, 4


;
[Begin Action 1080]
1080,0, 0,0, 3
1080,1, 0,0, 3
1080,2, 0,0, 3
1080,3, 0,0, 3
1080,4, 0,0, 9
1080,3, 0,0, 3
1080,2, 0,0, 3
1080,1, 0,0, 3
1080,0, 0,0, 3


;
[Begin Action 3050]
1040,0, 0,0, 3
1040,1, 0,0, 0
1040,2, 0,0, 0
1010,1, 0,0, 0
1010,2, 0,0, 0
1010,3, 0,0, 0
1010,4, 0,0, 0
1010,5, 0,0, 0


;
[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = 1, -75, 167, 65
3060,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -67, 226, 58
3060,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -56, 306, 58
3060,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -12, -54, 356, 57
3060,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -13, -50, 350, 53
3060,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -46, 360, 53
3060,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -7, -55, 360, 46
3060,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -60, 358, 58
3060,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -43, 361, 51
3060,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -43, 357, 52
3060,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -50, 362, 55
3060,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -48, 357, 57
3060,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -55, 358, 54
3060,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -48, 359, 52
3060,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -48, 360, 51
3060,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -46, 362, 51
3060,15, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -50, 361, 54
3060,16, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 1, -48, 360, 52
3060,17, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -49, 360, 46
3060,18, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -2, -48, 361, 53
3060,19, 0,0, 2,, A
3060,20, 0,0, 2,, A
3060,21, 0,0, 2,, A
3060,22, 0,0, 2,, A
3060,23, 0,0, 2,, A
3060,24, 0,0, 2,, A
3060,25, 0,0, 2,, A
3060,26, 0,0, 2,, A
3060,27, 0,0, 2,, A
3060,28, 0,0, 2,, A
3060,29, 0,0, 2,, A
3060,30, 0,0, 2,, A
3060,31, 0,0, 2,, A
3060,32, 0,0, 2,, A
3060,33, 0,0, 2,, A


;
[Begin Action 3070]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 20
1000,5, 0,0, 23
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4


;
[Begin Action 3080]
3080,0, 0,0, 1,, A
3080,1, 0,0, 1,, A
3080,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -2, -49, 125, 58
3080,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -5, -54, 127, 61
3080,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -56, 134, 66
3080,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -56, 128, 66
3080,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -8, -58, 136, 76
3080,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -3, -60, 143, 82
3080,8, 0,0, 2,, A
3080,9, 0,0, 2,, A
3080,10, 0,0, 2,, A
3080,11, 0,0, 2,, A
3080,12, 0,0, 2,, A
3080,13, 0,0, 2,, A
3080,14, 0,0, 2,, A
3080,15, 0,0, 2,, A
3080,16, 0,0, 2,, A
3080,17, 0,0, 2,, A
3080,18, 0,0, 2,, A
3080,19, 0,0, 2,, A


;
[Begin Action 3100]
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3


;
[Begin Action 3101]
3101,0, 0,0, 3,, A3
3101,1, 0,0, 3,, A3
3101,2, 0,0, 3,, A3
3101,3, 0,0, 3,, A3
3101,4, 0,0, 3,, A3
3101,5, 0,0, 3,, A3


;
[Begin Action 3102]
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 35
1000,5, 0,0, 35
1000,6, 0,0, 10
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4


;
[Begin Action 3110]
Clsn2Default: 3
  Clsn2[0] = -24, -45, 6, 14
  Clsn2[1] = -15, -101, 8, -82
  Clsn2[2] = -19, -87, 10, -44
1040,0, 0,0, 2
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 2
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -62, 50, -38
Clsn2: 1
  Clsn2[0] = -6, -62, 50, -38
1040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -64, 54, -37
Clsn2: 1
  Clsn2[0] = -16, -64, 54, -37
1040,6, 0,0, 1
1040,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -71, -63, -14, -38
Clsn2: 1
  Clsn2[0] = -71, -63, -14, -38
1040,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -62, -10, -37
Clsn2: 1
  Clsn2[0] = -65, -62, -10, -37
1040,9, 0,0, 1
1040,10, 0,0, 1
1040,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -62, 50, -38
Clsn2: 1
  Clsn2[0] = -6, -62, 50, -38
1040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -64, 54, -37
Clsn2: 1
  Clsn2[0] = -16, -64, 54, -37
1040,6, 0,0, 1
1040,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -71, -63, -14, -38
Clsn2: 1
  Clsn2[0] = -71, -63, -14, -38
1040,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -62, -10, -37
Clsn2: 1
  Clsn2[0] = -65, -62, -10, -37
1040,9, 0,0, 1
1040,10, 0,0, 1
1040,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -62, 50, -38
Clsn2: 1
  Clsn2[0] = -6, -62, 50, -38
1040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -64, 54, -37
Clsn2: 1
  Clsn2[0] = -16, -64, 54, -37
1040,6, 0,0, 1
1040,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -71, -63, -14, -38
Clsn2: 1
  Clsn2[0] = -71, -63, -14, -38
1040,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -62, -10, -37
Clsn2: 1
  Clsn2[0] = -65, -62, -10, -37
1040,9, 0,0, 1
1040,10, 0,0, 1
1040,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -62, 50, -38
Clsn2: 1
  Clsn2[0] = -6, -62, 50, -38
1040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -64, 54, -37
Clsn2: 1
  Clsn2[0] = -16, -64, 54, -37
1040,6, 0,0, 1
1040,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -71, -63, -14, -38
Clsn2: 1
  Clsn2[0] = -71, -63, -14, -38
1040,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -65, -62, -10, -37
Clsn2: 1
  Clsn2[0] = -65, -62, -10, -37
1040,9, 0,0, 1
1040,10, 0,0, 1
1040,11, 0,0, 2
1040,12, 0,0, 2
1040,13, 0,0, 2
1040,14, 0,0, 2
1040,15, 0,0, 2
1040,16, 0,0, 2


;
[Begin Action 3120]
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, -1


;
[Begin Action 3121]
1000,3, 0,0, 6
1000,4, 0,0, 6
1000,5, 0,0, 6
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,8, 0,0, 6
1000,9, 0,0, 6


;
[Begin Action 3122]
3120,0, 0,0, 6
3120,1, 0,0, 6
3120,2, 0,0, 6
3120,3, 0,0, 6
3120,4, 0,0, 6
3120,5, 0,0, 6
3120,6, 0,0, 6
3120,7, 0,0, 6


;0
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;0
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;0
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;0
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;0
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;0
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;0
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;0
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;0
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;0
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;0
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;0
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;0
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;0
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;0
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;0
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;0
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;0
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;0
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;0
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;0
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;0
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3

;---------------------------
;0
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;0
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;0
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;0
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;0
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


;0
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
;0
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
;0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;0
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
;0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;0
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


;
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -5, -100, 18, -78
  Clsn2[1] = -23, -87, 14, 1
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4


;
[Begin Action 807]
Clsn2: 2
  Clsn2[0] = -17, -73, 22, -20
  Clsn2[1] = -25, -97, 11, -56
1060,0, 0,0, 8


;
[Begin Action 808]
Clsn1Default: 1
  Clsn1[0] = -1, -47, 34, -5
Clsn2: 1
  Clsn2[0] = -40, -108, 15, -35
1060,1, 0,0, 2
1060,2, 0,0, 2


;
[Begin Action 809]
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3


;
[Begin Action 810]
42,1, 0,0, 3
42,0, 0,0, -1


;
[Begin Action 815]
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 12
1010,4, 0,0, 12
1010,5, 0,0, 12


;
[Begin Action 816]
3080,0, 0,0, 1,, A
3080,1, 0,0, 1,, A
3080,2, 0,0, 1,, A
3080,3, 0,0, 2,, A
3080,4, 0,0, 2,, A
3080,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -12, -41, 87, 44
Clsn2: 1
  Clsn2[0] = -12, -41, 87, 44
3080,6, 0,0, 2,, A
3080,7, 0,0, 2,, A
3080,8, 0,0, 2,, A
3080,9, 0,0, 2,, A
3080,10, 0,0, 2,, A
3080,11, 0,0, 2,, A
3080,12, 0,0, 2,, A
3080,13, 0,0, 2,, A
3080,14, 0,0, 2,, A
3080,15, 0,0, 2,, A
3080,16, 0,0, 2,, A
3080,17, 0,0, 2,, A
3080,18, 0,0, 2,, A
3080,19, 0,0, 2,, A


;
[Begin Action 817]
1061,0, 0,0, 2,, A
1061,1, 0,0, 2,, A
1061,2, 0,0, 2,, A
1061,3, 0,0, 2,, A
1061,4, 0,0, 2,, A
1061,5, 0,0, 2,, A
1061,6, 0,0, 2,, A
1061,7, 0,0, 2,, A
1061,8, 0,0, 2,, A
1061,9, 0,0, 2,, A


;
[Begin Action 870]
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
Loopstart
191,7, 0,0, 5
191,8, 0,0, 5


;
[Begin Action 871]
-1,0, 0,0, 15
101,0, 0,0, 5
101,1, 0,0, 5
101,1, 0,0, 5,, A
-1,-1, 0,0, 30


;
[Begin Action 872]
101,2, 0,0, 5


;
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -25, -77, 4, -38
  Clsn2[1] = -40, -42, 24, 3
  Clsn2[2] = -14, -89, 38, -58
900,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -77, 6, -20
  Clsn2[1] = -45, -42, 22, 4
  Clsn2[2] = -15, -84, 32, -54
500,1, 0,0, 8


;
[Begin Action 8002]
8002,0, 0,0, 12
8002,1, 0,0, 6
8002,2, 0,0, 6
8002,3, 0,0, 6
8002,4, 0,0, 6
8002,5, 0,0, 6
8002,1, 0,0, 6


;
[Begin Action 8005]
8005,0, 0,0, 1


;
[Begin Action 1011]
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, -1


